1619025801264	Delete element
1619025809788	Delete element
1619027831344	Delete element
1619028607536	Copy packages
1619028857460	Move compilation units
1619028861351	Move compilation unit
1619028866513	Move compilation units
1619028871029	Move compilation unit
1619028875569	Move files
1619029127916	Move files
1619029129935	Move file
1619029135721	Move compilation unit
1619029145163	Move compilation units
1619029147770	Move compilation unit
1619029153969	Move compilation units
1619050615117	Copy file
1619052294317	Delete element
1619054389711	Rename resource 'login.jsp'
1619074539273	Rename resource 'signin.jsp'
1619111750918	Rename resource 'boardlist.jsp'
1619111756181	Rename resource '앻boardlist.jsp'
1619111761424	Rename resource 'boardwrite.jsp'
