1620696445468	Copy compilation unit
1620697095354	Copy file
1620697107646	Copy file
1620707238638	Move file
1620711095015	Copy file
1620718894292	Rename type 'OCRGeneralAPIDemo'
1620719523507	Copy file
1620719762139	Copy file
1620719765618	Rename resource 'ㅐㅊㄱ.jsp'
1620719774674	Delete element
1620779381879	Copy compilation unit
1620779419808	Rename type 'NaverFaceService3'
1620780033176	Copy file
1620825018374	Copy file
1620865388956	Copy compilation unit
1620865749284	Copy file
1620865754925	Rename resource 'pose.jsp'
1620866743764	Copy file
1620952133994	Rename type 'CSRDemo'
1620953079151	Copy file
1620965131832	Rename type 'APIDemoTTS'
1620965861701	Copy file
1620965990030	Delete element
1620965995982	Copy file
