1619484221070	Delete resource 'alpreah'
1619487334580	Delete resource 'githubtest'
1619489660466	Delete resource 'githubtest2'
1619490378735	Delete 3 resources
1619497830839	Delete 4 resources
1619500290197	Delete resource 'forkTest'
1619501510557	Delete resource 'forkTest'
1619529882745	Delete resource 'gitForkTest'
1619529897521	Delete resource 'NewForkTest'
1619529904279	Delete resource 'ForkTest'
1619532114107	Delete resource 'MyNewForkTest'
1619534799716	Delete resource 'gitForkTest'
1619535045633	Delete resource 'test'
