1618880384010	Move file
1618880389141	Delete element
1618880393929	Delete element
1618880407052	Delete element
1618883400700	Delete elements
1618883421566	Rename type 'EmpController'
1618883425811	Rename type 'EmpDAO'
1618883431547	Rename type 'EmpMain'
1618883437339	Rename type 'EmpService'
1618883448012	Rename type 'EmpServiceImpl'
1618883453143	Rename type 'EmpVO'
1618894382904	Delete element
1618894593721	Delete element
1618894764004	Delete element
1618894800112	Delete elements
1618895261288	Delete element
1618897736571	Rename type 'Boardservice'
1618897740108	Rename type 'BoardserviceImpl'
1618898262502	Delete element
1618899164034	Delete element
1618899615590	Rename type 'Boardservice'
1618901986108	Delete elements
1618902000862	Delete element
1618902011635	Delete element
1618902016441	Delete element
1618902172917	Rename source folder 'src/main/java'
1618903536870	Delete elements
1618904139473	Rename type 'EmpController'
1618912610446	Rename resource 'web.xml'
1618933851068	Delete element
1618934067379	Rename resource 'boardcontext.jsp'
1618972869520	Delete element
1618975805363	Delete element
1618976022895	Move compilation unit
1618976075445	Delete element
1618978430287	Delete element
1618979210221	Move compilation units
1618979216921	Delete element
1618979250860	Copy file
1618980462246	Move compilation unit
1618980713153	Move compilation unit
1618980716583	Move compilation unit
1618980719843	Move file
1618981823369	Delete elements
1618982484261	Move file
1618987696098	Move file
1618987941831	Delete element
1618988845633	Delete elements
1618990072188	Delete element
1618995299802	Copy file
1619007557987	Delete element
1619018351035	Delete element
1619019577205	Rename type 'LoginVO'
